<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>EcuCiencia - error 500 </title>
	<!-- Google font -->
	<link rel="icon" href="http://ecuciencia.utc.edu.ec/static/assets/img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!-- Custom stlylesheet -->
	<style>
		a.button1{
			display:inline-block;
			padding:0.35em 1.2em;
			border:0.1em solid #65d3e3;
			margin:0 0.3em 0.3em 0;
			border-radius:0.12em;
			box-sizing: border-box;
			text-decoration:none;
			font-family:'Roboto',sans-serif;
			font-weight:300;
			color:#65d3e3;
			text-align:center;
			transition: all 0.2s;
		}

		a.button1:hover{
			color:#fff;
			background-color:#07afea;
		}

		@media all and (max-width:30em){
			a.button1{
				display:block;
				margin:0.4em auto;
			}
		}
		* {
		-webkit-box-sizing: border-box;
				box-sizing: border-box;
		}

		body {
		padding: 0;
		margin: 0;
		}

		#notfound {
		position: relative;
		height: 100vh;
		background: #f6f6f6;
		}

		#notfound .notfound {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
		}

		.notfound {
		max-width: 767px;
		width: 100%;
		line-height: 1.4;
		padding: 110px 40px;
		text-align: center;
		background: #fff;
		-webkit-box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
				box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
		}

		.notfound .notfound-404 {
		position: relative;
		height: 180px;
		}

		.notfound .notfound-404 h1 {
		font-family: 'Roboto', sans-serif;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
		font-size: 165px;
		font-weight: 700;
		margin: 0px;
		color: #01568f;
		text-transform: uppercase;
		}

		.notfound .notfound-404 h1>span {
		color: #65d3e3;
		}

		.notfound h2 {
		font-family: 'Roboto', sans-serif;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		color: #01568f;
		margin-top: 0px;
		margin-bottom: 25px;
		}

		.notfound .notfound-search {
		position: relative;
		max-width: 320px;
		width: 100%;
		margin: auto;
		}

		.notfound .notfound-search>input {
		font-family: 'Roboto', sans-serif;
		width: 100%;
		height: 50px;
		padding: 3px 65px 3px 30px;
		color: #151515;
		font-size: 16px;
		background: transparent;
		border: 2px solid #c5c5c5;
		border-radius: 40px;
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
		}

		.notfound .notfound-search>input:focus {
		border-color: #00b7ff;
		}

		.notfound .notfound-search>button {
		position: absolute;
		right: 15px;
		top: 5px;
		width: 40px;
		height: 40px;
		text-align: center;
		border: none;
		background: transparent;
		padding: 0;
		cursor: pointer;
		}

		.notfound .notfound-search>button>span {
		width: 15px;
		height: 15px;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%) rotate(-45deg);
			-ms-transform: translate(-50%, -50%) rotate(-45deg);
				transform: translate(-50%, -50%) rotate(-45deg);
		margin-left: -3px;
		}

		.notfound .notfound-search>button>span:after {
		position: absolute;
		content: '';
		width: 10px;
		height: 10px;
		left: 0px;
		top: 0px;
		border-radius: 50%;
		border: 4px solid #c5c5c5;
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
		}

		.notfound-search>button>span:before {
		position: absolute;
		content: '';
		width: 4px;
		height: 10px;
		left: 7px;
		top: 17px;
		border-radius: 2px;
		background: #c5c5c5;
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
		}

		.notfound .notfound-search>button:hover>span:after {
		border-color: #00b7ff;
		}

		.notfound .notfound-search>button:hover>span:before {
		background-color: #00b7ff;
		}


		@media only screen and (max-width: 767px) {
		.notfound h2 {
			font-size: 18px;
		}
		}

		@media only screen and (max-width: 480px) {
		.notfound .notfound-404 h1 {
			font-size: 141px;
		}
		}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>5<span>0</span>0</h1>
			</div>
            <h2>Página no encontrada</h2>
            <h2>Estás viendo esta página porque hay un error con nuestro servidor.</h2>
            <h2>No entres en pánico, solo espera un poco y luego actualiza.</h2>
            <h2>Si ya lo hizo y este error aún aparece, envíenos un correo electrónico a <a href="#">ecu.ciencia@utc.edu.ec</a>.</h2>
			<h2>Grupo de Investigación ECU-CIENCIA</h2>
			<h2>ecu.ciencia@utc.edu.ec</h2>
			<h2>0987071107</h2>
			<a class="button1" href="http://ecuciencia.utc.edu.ec">Volver a la página de inicio.</a>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
