absl-py==0.10.0
appdirs==1.4.4   
asgiref==3.3.1   
astor==0.8.1     
astroid==2.4.2   
astunparse==1.6.3
attrs==19.1.0    
backcall==0.2.0  
beautifulsoup4==4.6.3
bleach==3.1.5
blis==0.2.4
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
ci-info==0.2.0
click==7.1.1
cm==0.1a2
colorama==0.4.3
configobj==5.0.6
configparser==5.0.0
contextvars==2.4
cryptography==3.4.4
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.2
cymysql==0.9.14
dcxml==0.1.2
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==1.11.26
django-allauth==0.42.0
django-class-auth-views==1.0.2
django-clear-cache==0.3
django-configurations==2.2
django-cors-headers==2.4.0
django-crispy-forms==1.8.1
django-cymysql==3.0.0
django-extensions==3.0.6
django-heroku==0.3.1
djangorestframework==3.10.3
elementpath==2.2.2
entrypoints==0.3
et-xmlfile==1.0.1
etelemetry==0.2.1
filelock==3.0.12
fire==0.4.0
futures==3.1.1
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googletrans==3.0.0
goslate==1.5.1
grpcio==1.31.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.8.18
html5lib==0.9999999
httpcore==0.9.1
httplib2==0.17.3
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
immutables==0.14
importlib-metadata==1.7.0
importlib-resources==3.0.0
iso8601==0.1.14
isodate==0.6.0
isort==4.3.21
jdcal==1.4.1
joblib==0.16.0
jsonschema==3.0.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.2.2
matplotlib==3.3.1
mccabe==0.6.1
murmurhash==1.0.2
mysql-connector-python==8.0.23
networkx==2.4
neurdflib==5.0.1
nibabel==3.1.0
nltk==3.5
numpy==1.16.1
oauthlib==3.1.0
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.3
pandas==0.24.1
parse==1.19.0
Pillow==7.2.0
pipenv==2018.11.26
plac==0.9.6
preshed==2.0.1
protobuf==3.13.0
prov==1.5.3
psycopg2==2.8.5
psycopg2-binary==2.8.4
py-translate==1.0.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
pylint==2.5.3
pyoai==2.5.0
pyOpenSSL==20.0.1
pyparsing==2.3.1
PyPDF2==1.26.0
pyquery==1.4.3
pyrsistent==0.16.0
python-dateutil==2.8.0
python3-openid==3.2.0
pytz==2019.3
pywebcopy==6.3.0
pyxnat==1.2.1.0.post3
rdflib==5.0.0
regex==2020.7.14
reportlab==3.5.48
requests==2.23.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.6
scikit-fuzzy==0.4.2
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
Sickle==0.7.0
simplejson==3.17.0
six==1.12.0
sklearn==0.0
sniffio==1.1.0
spacy==2.1.4
sqlparse==0.3.0
srsly==1.0.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
thinc==7.0.8
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.48.2
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==16.7.9
virtualenv-clone==0.5.3
w3lib==1.22.0
wasabi==0.7.1
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.0.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0